# rps

./: README.md  pom.xml
src/main/java/rps/: Move.java  Player.java  RockPaperScissors.java
src/main/java/rps/players/: AutoPaper.java
src/rps/: GameRules.java  RockPaperScissors.java  Scoreboard.java
src/rps/players/: Computer.java
src/test/java/rps/: GameRulesTest.java  MoveTest.java  ScoreboardTest.java
src/test/java/rps/players/: AutoPaperTest.java  ComputerTest.java
